<html>
<body>
<head>
	<title>LabSheet3</title>
</head>

<p><b>An Example for table</b></p>

<table border="10" bgcolor="lightgreen" color="black">

<tr>
 <th>Firstname</th>
 <th>Lastname</th>
 <th>Age</th>
</tr>

<tr>
 <td>Bill</td>
 <td>Gates</td>
 <td>50</td>
</tr>
<tr>
 <td>Shane</td>
 <td>Warne</td>
 <td>50</td>
</tr>
<tr>
 <td>Virat</td>
 <td>Kohli</td>
 <td>35</td>
</tr>
</table>


<table border="1">
<caption align="middle"> Favorites and Least Favorites Things</caption>
<tr>
 <th></th>
 <th></th>
 <th>Bob</th>
 <th>Tom</th>
</tr>

<tr>
 <td rowspan="2">Favorite Cuisine</td>
 <td>South Indian</td>
 <td>Masala Doosa</td>
 <td>Idly Sambar</td>
</tr>

<tr>
 <td>Mexican</td>
 <td>Buritto</td>
 <td>Tortilla</td>
</tr>


<tr>
 <td rowspan="2">Favorite Hobby</td>
 <td>Pottery</td>
 <td>Painting</td>
 <td>Reading Books</td>
</tr>

<tr>
 <td>Flavor of Ice Cream</td>
 <td>Mint</td>
 <td>Kesar pista</td>
</tr>


</table>






<table border="1" align="right">
<caption align="middle">Semester CGPA</caption>
<th>Semester</th>
<th>Student CGPA</th>
<tr align="right">
<td>1</td>
<td>6.5</td>
</tr>
<tr align="right">
<td>2</td>
<td>7.5</td>
</tr>